PORT=3001

MANGO_SCRAPING_API_URL=""

POSTGRES_URL="postgres://default:RmfLOgHs8UV7@ep-royal-sea-a4ge49cv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RmfLOgHs8UV7@ep-royal-sea-a4ge49cv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RmfLOgHs8UV7@ep-royal-sea-a4ge49cv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RmfLOgHs8UV7@ep-royal-sea-a4ge49cv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-sea-a4ge49cv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RmfLOgHs8UV7"
POSTGRES_DATABASE="verceldb"